<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="referrer" content="never">
  <title>&#x901a;&#x4fe1;&#x5927;&#x6570;&#x636e;&#x884c;&#x7a0b;&#x5361;</title>
  <meta name="apple-mobile-web-app-title" content="&#x901a;&#x4fe1;&#x884c;&#x7a0b;&#x5361;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple114/v4/17/b6/e2/17b6e23f-53ca-82e1-f2f1-8c689d2cc497/AppIcon-0-0-1x_U007emarketing-0-0-0-5-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/492x0w.png" >
  <style type="text/css">
    body {background:#2AA667; font-family:sans-serif}
    h1,h2,h3,h4,h5,h6 {font-family:sans-serif; margin:0; padding:0}
    body,div,img {margin:0; padding:0}
    header {display:block; width:100vw; height:34vw; background:no-repeat url("https://xc.caict.ac.cn/img/img_bg@3x.0055ee09.2ae09503.png"); background-size:cover;}
    div#main {display:block; margin:0 7.33vw 0 7.33vw; background:white; border-radius:3.384vw; text-align:center; box-shadow:0 0 2.5vw 0 white;}
    #main svg {height:8.6468vw; width:85.34vw}
    #greentitle {display:block; margin-top:-8vw; font-size:3.75vw; color:#2AA667; font-weight:600}
    h3#identity {text-align:center; font-size:4.88vw; color:#46464C; margin-top:4vw}
    h4#date {text-align:center; font-size:4.51vw; color:#94949E; font-weight:normal; font-family:Avenir,sans-serif; margin-top:3.5vw}
    div#home {margin-top:-10vw; display:block}
    div#p3 {/*margin-top:-6vw;*/display:none}
    img#result{width:45vw; height:45vw; margin-top:5vw;}
    hr {border-top:1px solid #E4E4E4; border-bottom:none; border-left:none; border-right:none; margin:5vw 4.7vw 0 4.7vw}
    h2#place {font-weight:normal; font-size:4.9vw; color:#94949E; text-align:left;margin-top:2vw; padding:0 4.5vw 3.25vw 4.5vw}
    #place b {color:black;}
    h6#note {font-size:2.5vw; color:white; font-weight:normal; line-height:5vw;}
    footer {text-align:center; color:white; margin-top:3vw; margin-bottom:18vw;}
    h5#support {font-size:3vw; color:white; font-weight:normal; line-height:5vw; font-family:PingFang HK; margin-top:3vw}
    img#support{width:80vw; margin-top:3vw}
    ad {display:block; position:fixed; background:#F8F8F8; color:#444444; font-size:3.2vw; padding-left:7.33vw; padding-right:7.33vw; bottom:0; left:0; right:0;}
    ad div {padding:2vw 3vw 2vw 0; display:inline-block;}
    ad svg {display:inline-block; width:24vw; height:8.70vw; margin-bottom:-1vw;}
  </style>
</head>
<body>
  <div id="app">
    <header></header>
    <div id="main">
      <svg viewBox="0 0 454 46" xmlns="http://www.w3.org/2000/svg">
          <path d="M0,23 L0,16 C-1.082166e-15,7.163444 7.163444,1.623249e-15 16,0 L438,0 C446.836556,-1.623249e-15 454,7.163444 454,16 L454,23 L375,23 L371.274162,31.5694267 C367.464319,40.3320659 358.819519,46 349.264481,46 L104.735519,46 C95.1804811,46 86.5356808,40.3320659 82.7258377,31.5694267 L79,23 L0,23 Z" fill="#00AA60" fill-opacity="0.18"></path>
      </svg>
      <div id="greentitle">&#x8BF7;&#x6536;&#x4E0B;&#x7EFF;&#x8272;&#x884C;&#x7A0B;&#x5361;</div>
      <h3 id="identity"><span id="mobile">189****2046</span>&#x7684;&#x52A8;&#x6001;&#x884C;&#x7A0B;&#x5361;</h3>
      <h4 id="date">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;<span id="datentime">2021.08.08 08:08:08</span></h4>
      <img id="result" src="https://xc.caict.ac.cn/img/gif_green.aa2c099c.gif">
      <hr/>
      <h2 id="place">&#x60A8;&#x4E8E;&#x524D;14&#x5929;&#x5185;&#x5230;&#x8FBE;&#x6216;&#x9014;&#x7ECF;&#xFF1A;<b id="city">&#x4E0A;&#x6D77;&#x5E02;</b><b id="risk">*(&#x6ce8;:*&#x8868;&#x793a;&#x5f53;&#x524d;&#x8be5;&#x57ce;&#x5e02;&#x5b58;&#x5728;&#x4e2d;&#x98ce;&#x9669;&#x6216;&#x9ad8;&#x98ce;&#x9669;&#x5730;&#x533a;&#xff0c;&#x5e76;&#x4e0d;&#x8868;&#x793a;&#x7528;&#x6237;&#x5b9e;&#x9645;&#x5230;&#x8bbf;&#x8fc7;&#x8fd9;&#x4e9b;&#x4e2d;&#x9ad8;&#x98ce;&#x9669;&#x5730;&#x533a;&#x3002;)</b></h2>
    </div>
    <footer>
      <h6 id="note">&#x7ED3;&#x679C;&#x5305;&#x542B;&#x60A8;&#x5728;&#x524D;14&#x5929;&#x5185;&#x5230;&#x8BBF;&#x7684;&#x56FD;&#x5BB6;(&#x5730;&#x533A;)&#x4E0E;&#x505C;&#x7559;4&#x5C0F;&#x65F6;&#x4EE5;&#x4E0A;&#x7684;&#x56FD;&#x5185;&#x57CE;&#x5E02;<br/>&#x8272;&#x5361;&#x4EC5;&#x5BF9;&#x5230;&#x8BBF;&#x5730;&#x4F5C;&#x63D0;&#x9192;&#xFF0C;&#x4E0D;&#x5173;&#x8054;&#x5065;&#x5EB7;&#x72B6;&#x51B5;</h6>
      <h5 id="support">————————— &#x672C;&#x670D;&#x52A1;&#x8054;&#x5408;&#x63D0;&#x4F9B; —————————</h5>
      <img id="support" src="https://xc.caict.ac.cn/img/icons_white@3x.8ce5ee8f.png">
      <h5 id="support">&#x5BA2;&#x670D;&#x70ED;&#x7EBF;&#xFF1A;10000 / 10086 / 10010</h5>
    </footer>
    <ad>
      <div><b>&#x901A;&#x4FE1;&#x884C;&#x7A0B;&#x5361;APP&#x6765;&#x4E86;&#xFF01;</b><br/>&#x4E00;&#x952E;&#x67E5;&#x8BE2;&#x66F4;&#x65B9;&#x4FBF;</div>
      <svg viewBox="0 0 138 50" xmlns="http://www.w3.org/2000/svg">
          <rect stroke="#A4A4A4" fill="#000000" x="0.5" y="0.5" width="137" height="49" rx="6"></rect>
          <text font-size="16" letter-spacing="2" fill="#FFFFFF">
              <tspan x="52" y="37">&#x5f00;&#x653e;&#x4e0b;&#x8f7d;</tspan>
          </text>
          <text font-size="10.5" letter-spacing="2.1" fill="#FFFFFF">
              <tspan x="52" y="17">&#x5b89;&#x5353;&#x5e02;&#x573a;</tspan>
          </text>
          <path d="M34.5,19.5664062 C34.5,17.3658854 33.6028646,15.6223958 31.8085938,14.3359375 L31.8085938,14.3359375 L33.2304688,12.9140625 C33.4674479,12.6432292 33.4674479,12.3893229 33.2304688,12.1523438 C32.9934896,11.9153646 32.7395833,11.9153646 32.46875,12.1523438 L32.46875,12.1523438 L30.84375,13.7773438 C29.828125,13.3033854 28.8802083,13.0664062 28,13.0664062 C26.9505208,13.0664062 25.9856771,13.3033854 25.1054688,13.7773438 L25.1054688,13.7773438 L23.4804688,12.1523438 C23.2434896,11.9153646 22.9895833,11.9153646 22.71875,12.1523438 C22.4479167,12.3893229 22.4479167,12.6432292 22.71875,12.9140625 L22.71875,12.9140625 L24.140625,14.3359375 C23.3958333,14.8776042 22.7695312,15.65625 22.2617188,16.671875 C21.7539062,17.6875 21.5,18.6523438 21.5,19.5664062 L21.5,19.5664062 L34.5,19.5664062 Z M31.25,17.4335938 L30.1835938,17.4335938 L30.1835938,16.3164062 L31.25,16.3164062 L31.25,17.4335938 Z M25.8164062,17.4335938 L24.75,17.4335938 L24.75,16.3164062 L25.8164062,16.3164062 L25.8164062,17.4335938 Z M37.1914062,31.5 C37.6315104,31.5 38.0123698,31.3476562 38.3339844,31.0429688 C38.655599,30.7382812 38.8164062,30.3489583 38.8164062,29.875 L38.8164062,29.875 L38.8164062,22.3085938 C38.8164062,21.8684896 38.655599,21.4876302 38.3339844,21.1660156 C38.0123698,20.844401 37.6315104,20.6835938 37.1914062,20.6835938 C36.7513021,20.6835938 36.3619792,20.8528646 36.0234375,21.1914062 C35.71875,21.4960938 35.5664062,21.8684896 35.5664062,22.3085938 L35.5664062,22.3085938 L35.5664062,29.875 C35.5664062,30.3489583 35.7272135,30.7382812 36.0488281,31.0429688 C36.3704427,31.3476562 36.7513021,31.5 37.1914062,31.5 Z M18.8085938,31.5 C19.2486979,31.5 19.6295573,31.3476562 19.9511719,31.0429688 C20.2727865,30.7382812 20.4335938,30.3489583 20.4335938,29.875 L20.4335938,29.875 L20.4335938,22.3085938 C20.4335938,21.8684896 20.2727865,21.4876302 19.9511719,21.1660156 C19.6295573,20.844401 19.2486979,20.6835938 18.8085938,20.6835938 C18.3684896,20.6835938 17.9791667,20.8528646 17.640625,21.1914062 C17.3359375,21.4960938 17.1835938,21.8684896 17.1835938,22.3085938 L17.1835938,22.3085938 L17.1835938,29.875 C17.1835938,30.3489583 17.344401,30.7382812 17.6660156,31.0429688 C17.9876302,31.3476562 18.3684896,31.5 18.8085938,31.5 Z M30.6914062,38 C31.1315104,38 31.5123698,37.8476562 31.8339844,37.5429688 C32.155599,37.2382812 32.3164062,36.8489583 32.3164062,36.375 L32.3164062,36.375 L32.3164062,32.5664062 L33.4335938,32.5664062 C33.7382812,32.5664062 33.9921875,32.4648438 34.1953125,32.2617188 C34.3984375,32.0585938 34.5,31.8046875 34.5,31.5 L34.5,31.5 L34.5,20.6835938 L21.5,20.6835938 L21.5,31.5 C21.5,31.8046875 21.6015625,32.0585938 21.8046875,32.2617188 C22.0078125,32.4648438 22.2617188,32.5664062 22.5664062,32.5664062 L22.5664062,32.5664062 L23.6835938,32.5664062 L23.6835938,36.375 C23.6835938,36.8489583 23.844401,37.2382812 24.1660156,37.5429688 C24.4876302,37.8476562 24.8684896,38 25.3085938,38 C25.7486979,38 26.1295573,37.8476562 26.4511719,37.5429688 C26.7727865,37.2382812 26.9335938,36.8489583 26.9335938,36.375 L26.9335938,36.375 L26.9335938,32.5664062 L29.0664062,32.5664062 L29.0664062,36.375 C29.0664062,36.8489583 29.2272135,37.2382812 29.5488281,37.5429688 C29.8704427,37.8476562 30.2513021,38 30.6914062,38 Z" fill="#FFFFFF"></path>
      </svg>
      <svg viewBox="0 0 138 50" xmlns="http://www.w3.org/2000/svg">
          <rect stroke="#A4A4A4" fill="#000000" x="0.5" y="0.5" width="137" height="49" rx="6"></rect>
          <text font-size="16" letter-spacing="2" fill="#FFFFFF">
              <tspan x="52" y="37">&#x5f00;&#x653e;&#x4e0b;&#x8f7d;</tspan>
          </text>
          <text font-size="10.5" letter-spacing="2.1" fill="#FFFFFF">
              <tspan x="52" y="17">&#x82f9;&#x679c;&#x5e02;&#x573a;</tspan>
          </text>
          <text font-size="28.5" fill="#FFFFFF">
              <tspan x="15.5" y="36">&#xf8ff;</tspan>
          </text>
      </svg>
    </ad>
  </div>
  <script type="text/javascript">
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const r = urlParams.get('risk');
    if(!r) { document.getElementById('risk').innerHTML=''; }
    const c = urlParams.get('city');
    if(c) { document.getElementById('city').innerHTML=c; }
    const m = urlParams.get('mobile');
    if(m) { document.getElementById('mobile').innerHTML=m.substr(0,3)+'****'+m.substr(m.length-4,4); }
    function f(n) { return n<10?'0'+n:n; }
    var d = new Date();
    document.getElementById('datentime').innerHTML=[d.getFullYear(),f(d.getMonth()),f(d.getDay())].join('.')+' '+[f(d.getHours()),f(d.getMinutes()),f(d.getSeconds())].join(':');
  </script>
</body>
</html>
